# hix

./: .gitignore  README.md  pom.xml
hix-authcenter/: pom.xml
hix-authcenter/src/main/java/cn/orgtec/hix/auth/: HixAuthCenterApplication.java
hix-authcenter/src/main/java/cn/orgtec/hix/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
hix-authcenter/src/main/java/cn/orgtec/hix/auth/endpoint/: HixTokenEndpoint.java
hix-authcenter/src/main/java/cn/orgtec/hix/auth/handler/: HixAuthenticationFailureEvenHandler.java  HixAuthenticationSuccessEventHandler.java
hix-authcenter/src/main/resources/: bootstrap.yml
hix-common/: pom.xml
hix-common/hix-common-bom/: pom.xml
hix-common/hix-common-core/: pom.xml
hix-common/hix-common-core/src/main/java/cn/orgtec/hix/common/core/config/: JacksonConfig.java  MessageSourceConfig.java  RestTemplateConfig.java
hix-common/hix-common-core/src/main/java/cn/orgtec/hix/common/core/constant/: CommonConstants.java  PaginationConstants.java  SecurityConstants.java  ServiceNameConstants.java
hix-common/hix-common-core/src/main/java/cn/orgtec/hix/common/core/exception/: CheckedException.java  ValidateCodeException.java
hix-common/hix-common-core/src/main/java/cn/orgtec/hix/common/core/jackson/: PigxJavaTimeModule.java
hix-common/hix-common-core/src/main/java/cn/orgtec/hix/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
hix-common/hix-common-data/: pom.xml
hix-common/hix-common-data/src/main/java/cn/orgtec/hix/common/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
hix-common/hix-common-data/src/main/java/cn/orgtec/hix/common/data/datascope/: DataScope.java  DataScopeInterceptor.java
hix-common/hix-common-data/src/main/java/cn/orgtec/hix/common/data/enums/: DataScopeTypeEnum.java
hix-common/hix-common-data/src/main/java/cn/orgtec/hix/common/data/mybatis/: MybatisPlusConfig.java
hix-common/hix-common-data/src/main/java/cn/orgtec/hix/common/data/tenant/: HixFeignTenantConfiguration.java  HixFeignTenantInterceptor.java  HixTenantConfigProperties.java  HixTenantHandler.java  TenantContextHolder.java  TenantContextHolderFilter.java
hix-common/hix-common-gateway/: pom.xml
hix-common/hix-common-gateway/src/main/java/cn/orgtec/hix/common/gateway/annotation/: EnableHixDynamicRoute.java
hix-common/hix-common-gateway/src/main/java/cn/orgtec/hix/common/gateway/configuration/: DynamicRouteAutoConfiguration.java
hix-common/hix-common-gateway/src/main/java/cn/orgtec/hix/common/gateway/support/: DynamicRouteInitEvent.java  RedisRouteDefinitionWriter.java
hix-common/hix-common-gateway/src/main/java/cn/orgtec/hix/common/gateway/vo/: RouteDefinitionVo.java
hix-common/hix-common-log/: pom.xml
hix-common/hix-common-log/src/main/java/cn/orgtec/hix/common/log/: LogAutoConfiguration.java
hix-common/hix-common-log/src/main/java/cn/orgtec/hix/common/log/annotation/: SysLog.java
hix-common/hix-common-log/src/main/java/cn/orgtec/hix/common/log/aspect/: SysLogAspect.java
hix-common/hix-common-minio/: pom.xml
hix-common/hix-common-minio/src/main/java/cn/orgtec/common/minio/: MinioAutoConfiguration.java  MinioProperties.java
hix-common/hix-common-minio/src/main/java/cn/orgtec/common/minio/http/: MinioEndpoint.java
hix-common/hix-common-minio/src/main/java/cn/orgtec/common/minio/service/: MinioTemplate.java
hix-common/hix-common-minio/src/main/java/cn/orgtec/common/minio/vo/: MinioItem.java  MinioObject.java
hix-common/hix-common-security/: pom.xml
hix-common/hix-common-security/src/main/java/org/springframework/cloud/openfeign/: PigxFeignFallback.java  PigxHystrixTargeter.java
hix-config/: pom.xml
hix-config/src/main/java/cn/orgtec/hix/config/: HixConfigApplication.java
hix-config/src/main/resources/: bootstrap.yml
hix-config/src/main/resources/config/: application-dev.yml  hix-authcenter-dev.yml  hix-gateway-dev.yml  hix-upms-biz-dev.yml  pigx-farm-biz-dev.yml
hix-eureka/: pom.xml
hix-gateway/: pom.xml
hix-upms/: pom.xml
hix-upms/hix-upms-api/: pom.xml
hix-upms/hix-upms-biz/: pom.xml
hix-upms/hix-upms-biz/src/main/java/cn/orgtec/hix/admin/: HixAdminApplication.java
hix-upms/hix-upms-biz/src/main/java/cn/orgtec/hix/admin/config/: DynamicRouteInitRunner.java
hix-upms/hix-upms-biz/src/main/java/cn/orgtec/hix/admin/controller/: DeptController.java  DictController.java  FileController.java  LogController.java  MenuController.java  MobileController.java  OauthClientDetailsController.java  RoleController.java  SysRouteConfController.java  SysSocialDetailsController.java  TokenController.java  UserController.java
hix-upms/hix-upms-biz/src/main/java/cn/orgtec/hix/admin/handler/: AbstractLoginHandler.java  LoginHandler.java  SmsLoginHandler.java  WeChatLoginHandler.java
hix-upms/hix-upms-biz/src/main/java/cn/orgtec/hix/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRouteConfMapper.java  SysSocialDetailsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
hix-upms/hix-upms-biz/src/main/java/cn/orgtec/hix/admin/service/: MobileService.java  SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysRouteConfService.java  SysSocialDetailsService.java  SysUserRoleService.java  SysUserService.java
hix-upms/hix-upms-biz/src/main/resources/: bootstrap.yml
hix-upms/hix-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+105 files in other folders)
