<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hix-common</artifactId>
        <groupId>cn.orgtec</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hix-common-log</artifactId>
    <packaging>jar</packaging>

    <description>pigx 日志服务</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>cn.orgtec</groupId>
            <artifactId>hix-common-core</artifactId>
        </dependency>
        <!--UPMS接口模块-->
        <dependency>
            <groupId>cn.orgtec</groupId>
            <artifactId>hix-upms-api</artifactId>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
    </dependencies>
</project>
