<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>hix-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>${hix.version}</version>
    <description>hix 公共版本控制</description>

    <properties>
        <hix.version>1.0.0</hix.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <swagger.core.version>1.5.22</swagger.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--pigx 工具包-->
            <dependency>
                <groupId>cn.orgtec</groupId>
                <artifactId>hix-common-core</artifactId>
                <version>${hix.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.orgtec</groupId>
                <artifactId>hix-common-data</artifactId>
                <version>${hix.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.orgtec</groupId>
                <artifactId>hix-common-gateway</artifactId>
                <version>${hix.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.orgtec</groupId>
                <artifactId>hix-common-log</artifactId>
                <version>${hix.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.orgtec</groupId>
                <artifactId>hix-common-minio</artifactId>
                <version>${hix.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.orgtec</groupId>
                <artifactId>hix-common-security</artifactId>
                <version>${hix.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.orgtec</groupId>
                <artifactId>hix-common-transaction</artifactId>
                <version>${hix.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.orgtec</groupId>
                <artifactId>hix-upms-api</artifactId>
                <version>${hix.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
